<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

<style>
    *{
        padding: 0; margin: 0;box-sizing: border-box;
    }
    .container{
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-transform: uppercase;
        color: crimson;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px 0; 
        background-color: #f3f3f3;
    }
    span{
        color: darkblue;
    }
    .navbar a{
        text-decoration: none;
        font-family:sans-serif;
        padding: 10px 20px; 
        color: black;  
    }
    .navbar a:hover{
        border-bottom: 1px  solid crimson ;

    }
    .btn a{
        text-decoration: none;
        font-family:sans-serif;
        color: black;
        border: 2px solid crimson;
        padding: 10px 20px;
    }
    .btn a:hover{
    
        background: crimson;
        color:aliceblue;

    }
    .wrapper{
        width: 100%;
        height: 100vh;
        background: linear-gradient(rgba(214, 74, 102, 0.5),rgba(44, 13, 221, 0.5)),
        url("image/aHR0cHM6Ly9pbWFnZXMuYnVzaW5lc3NuZXdzZGFpbHkuY29tL2FwcC91cGxvYWRzLzIwMjIvMDQvMDQwNzQ1NTMvMTU1NDI0NDAxMC5qcGVn.webp")no-repeat center/cover;
         display: flex;
         flex-direction: column;
        
    }
    .content{
        width: 60%;
        text-align: center;
        margin: auto;
        
    }
    .content h1{
        font-family: 'sans-serif';
        color: #f3f3f3;
        padding-bottom: 20px;
    }
    .content p{

        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: #f3f3f3;
        line-height: 30px;
        padding-bottom:20px;
    }
    .content a{
        text-decoration: none;
        color: #f3f3f3;
        font-family: sans-serif;
        font-size: 15px;
        text-transform: uppercase;
        border: 2px solid crimson;
        padding: 5px;
        
           }
    .content a:hover{
        background-color: crimson;
    }
</style>
</head>
<body>
    <div class="wrapper">
    <div class="container">
        <div class="logo"> 
                <h1>live<span>wire</span></h1>
            </div>
        <div class="navbar">
            <a href="">home</a>
            <a href="">services</a>
            <a href="">about</a>
            <a href="">contact</a>            
        </div>
        <div class="btn">
            <a href="">get in touch</a>
        </div>
    </div>
    <div class="content">
        <h1>
            Welcome to LIVEWIRE
        </h1>
        <p>LIVEWIRE promote niche training in IT, Electronics & Electricals creating experts for emerging technology industries and specialist technology jobs. A part of CADD Centre, which is Asia's largest CAD/CAM/CAE training institute. LIVEWIRE is present in 100 locations across India and 6 Countries.</p>
        <a href="">learn more</a>
    </div>
    </div>
</body>
</html>